apiVersion: v1
kind: ConfigMap
metadata:
  name: is-ticketbot
  namespace: is-ticketbot
data:
  DB_HOST: PR-LS-CMN-1-MAD.hi.inet
  DB_PORT: "1442"
  DB_USER: ticketbot
  DB_NAME: ticketbot
  API_ENDPOINT: https://test-epg-vmticket-01.hi.inet
  API_USERNAME: e.testsip1.tid@telefonica.com
  BOT_DISPLAY_NAME: ticket-bot
  BOT_ID: 978605e0-006d-4639-9577-4b742eee6cd2
  BOT_ENDPOINT: https://2401-195-235-93-3.ngrok-free.app
  BOT_DOMAIN: 2401-195-235-93-3.ngrok-free.app
  BOT_CONNECTION_NAME: aadProvider
  BOT_TYPE: SingleTenant
  BOT_TENANT_ID: eb8fbf8e-b36f-4d8f-bdd1-925b4fcc2ecd
  GRAPH_USERNAME: bot@carlosmachado1964.onmicrosoft.com 
  AAD_APP_DISPLAY_NAME: ticket-bot
  AAD_APP_CLIENT_ID: 978605e0-006d-4639-9577-4b742eee6cd2
  AAD_APP_OBJECT_ID: 98107e9d-9ab9-4e92-9ddc-cd582e639382
  AAD_APP_TENANT_ID: eb8fbf8e-b36f-4d8f-bdd1-925b4fcc2ecd
  AAD_APP_OAUTH_AUTHORITY: https://login.microsoftonline.com/eb8fbf8e-b36f-4d8f-bdd1-925b4fcc2ecd
  AAD_APP_OAUTH_AUTHORITY_HOST: https://login.microsoftonline.com
  AAD_APP_ACCESS_AS_USER_PERMISSION_ID: 63d0d085-841a-40ea-b8a4-85de3f9daa53
  TEAMS_APP_DISPLAY_NAME: ticket-bot
  TEAMS_APP_ID: e7814300-9a1c-4aee-aff1-46f66f1acd68
  TEAMS_APP_TENANT_ID: eb8fbf8e-b36f-4d8f-bdd1-925b4fcc2ecd
  TEAMS_APP_CATALOG_ID: 
