# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"telefonica:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"telefonica\")].image"}]'
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: telefonica
    app.kubernetes.io/component: telefonica
    app.kubernetes.io/instance: telefonica
  name: telefonica
  namespace: is-ticketbot
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: telefonica
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deployment: telefonica
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/is-ticketbot/telefonica@sha256:348e8f3832f620f4cbf494968bec13e48cab9f065cacbbd445f9961ab27b9ac4

        imagePullPolicy: IfNotPresent
        name: telefonica
        env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: is-ticketbot
              key: DB_PASSWORD
        - name: API_PASSWORD
          valueFrom:
            secretKeyRef:
              name: is-ticketbot
              key: API_PASSWORD
        - name: BOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: is-ticketbot
              key: BOT_PASSWORD
        - name: GRAPH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: is-ticketbot
              key: GRAPH_PASSWORD
        - name: AAD_APP_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: is-ticketbot
              key: AAD_APP_CLIENT_SECRET
        envFrom:
          - configMapRef:
              name: is-ticketbot
        ports:
        - containerPort: 3978
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
