apiVersion: v1
kind: Secret
metadata:
  name: is-ticketbot
  namespace: is-ticketbot
type: Opaque
data:
  DB_PASSWORD: RWxjb2NoZXZlcmRlMTIzIQ==
  API_PASSWORD: SEc4eDE0ZU4yNA==
  BOT_PASSWORD: WXcyOFF+bFpzTzRZaGtIS2VkLkNUNjNXdUZNQkxJLmFaSWlHR2NWLQ==
  GRAPH_PASSWORD: TWVyY3VyaW8xMjM=
  AAD_APP_CLIENT_SECRET: WXcyOFF+bFpzTzRZaGtIS2VkLkNUNjNXdUZNQkxJLmFaSWlHR2NWLQ==